

\usepackage[mtpcal,mtpfrak,mtpbb,compatiblegreek,slantedGreek,slantedoperators,noamssymbols]{mtpro2}
%\newcommand\bmmax{0}
\usepackage{bm}
\usepackage{amsmath}



\usepackage{mathspec}
\setmainfont[BoldFont=OldStandard-Bold.otf,ItalicFont=CenturyExpandedLTStd-Italic.otf]{CenturyExpandedLTStd.otf}
%\setmathsfont[Digits,Latin,Greek,Italic]{CenturyExpandedLTStd-Italic.otf}
%\setmathsfont(Italic){CenturyExpandedLTStd-Italic.otf}
\setmathsfont(Latin)[]{CenturyExpandedLTStd-Italic.otf}
\setmathsfont(Digits)[]{CenturyExpandedLTStd.otf}