\usepackage{amsthm}
\usepackage{thmtools}
%\usepackage[answerdelayed]{exercise}
\usepackage{exercise}

\renewcommand{\ExerciseHeader}
{\raggedleft\textbf{\ExerciseHeaderNB.\;\;Feladat\ExerciseHeaderDifficulty\;---\;}}
\renewcommand{\AnswerHeader}{\raggedleft\textbf{\ExerciseHeaderNB.\;\;Megoldás\;---\;}}
\newcommand{\Exercises}{\begin{center}\textbf{Feladatok}\end{center}}

\newcommand{\rmrksymbol}{$\triangleleft$}



\declaretheoremstyle[
    spaceabove=6pt, spacebelow=6pt,
    headfont=\bfseries,
    notefont=\normalfont,
    bodyfont=\itshape,
    headformat={\NUMBER.\;\NAME}
]{primarystyle}

\declaretheoremstyle[
    headfont=\bfseries,
    notefont=\normalfont,
    bodyfont=\normalfont,
    headformat={\NUMBER.\;\NAME}
]{defnstyle}

\declaretheoremstyle[
    headfont=\bfseries,
    notefont=\normalfont,
    bodyfont=\normalfont,
    headformat={\NUMBER.\;\NAME}
]{examplestyle}

\let\proof\relax
\let\endproof\relax

\declaretheoremstyle[
headfont=\itshape,
bodyfont=\normalfont
]{proofst}

\declaretheorem[name=Bizonyítás, style=proofst, numbered=no, qed=\qedsymbol]{proof}
\declaretheorem[name=Bizonyítás, style=proofst, numbered=no]{proofnoqed}
\declaretheorem[name=A lemma bizonyítása, style=proofst, numbered=no, qed=\qedsymbol]{prooflemm}
\declaretheorem[name=A tétel bizonyítása, style=proofst, numbered=no, qed=\qedsymbol]{prooftheorem}
\declaretheorem[name=Az állítás bizonyítása, style=proofst, numbered=no, qed=\qedsymbol]{proofprop}
\declaretheorem[name=Másik bizonyítás, style=proofst, numbered=no, qed=\qedsymbol]{anotherproof}
\declaretheorem[name=Formális bizonyítás, style=proofst, numbered=no, qed=\qedsymbol]{formalproof}

\declaretheorem[name=Definíció, numberwithin=section, style=defnstyle]{defn}
\declaretheorem[name=Definíció, numberlike=defn, style=defnstyle, 
shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{bdefn}

\declaretheorem[name=Tétel, numberlike=defn, style=primarystyle]{theorem}
\declaretheorem[name=Tétel, numberlike=defn, style=primarystyle,
shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{btheorem}

\declaretheorem[name=Állítás, sibling=defn, style=primarystyle]{prop}
\declaretheorem[name=Állítás, numberlike=defn, style=primarystyle,
shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{bprop}

\declaretheorem[name=Lemma, sibling=defn, style=primarystyle]{lemm}
\declaretheorem[name=Lemma, numberlike=defn, style=primarystyle,
shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{blemm}

\declaretheorem[name=Következmény, sibling=defn, style=primarystyle]{coro}
\declaretheorem[name=Következmény, numberlike=defn, style=primarystyle,
shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{bcoro}

\declaretheorem[name=Megjegyzés, sibling=defn, style=examplestyle, qed=\rmrksymbol]{rmrk}
\declaretheorem[name=Példa, sibling=defn, style=examplestyle, qed=\rmrksymbol]{exam}
\declaretheorem[name=Példák, sibling=defn, style=examplestyle, qed=\rmrksymbol]{exams}
\declaretheorem[name=Ellenpélda, sibling=defn, style=examplestyle, qed=\rmrksymbol]{cexam}


% Named theorems
\declaretheorem[name=Calder\'on--Zygmund lemma, numberlike=defn, 
style=primarystyle, shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{namedthm}

\declaretheorem[name=Szoboljev-egyenlőtlenség, numberlike=defn, style=primarystyle, shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{sobineq}
\declaretheorem[name=Kiterjesztési tétel, numberlike=defn, style=primarystyle, shaded={rulecolor={rgb}{0,0,0},rulewidth=0.5pt,bgcolor={rgb}{1,1,1}}]{extthm}