\usepackage{scalerel}

% Numbers
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\Int}{\mathbb{Z}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Cmplx}{\mathbb{C}}
\newcommand{\Rati}{\mathbb{Q}}

% Vectors and matrices
\newcommand{\Cn}{\Cmplx^n}
\newcommand{\Rn}{\Real^n}
\newcommand{\Rm}{\Real^m}
\newcommand{\Cnn}{\Cmplx^{n\times n}}
\newcommand{\Cnm}{\Cmplx^{n\times m}}
\newcommand{\Cmn}{\Cmplx^{m\times n}}
\newcommand{\Rnn}{\Real^{n\times n}}
\newcommand{\Rnm}{\Real^{n\times m}}
\newcommand{\Rmn}{\Real^{m\times n}}

% Sets
\newcommand{\setbuild}[3]{\LEFTRIGHT\lcbrace\rcbrace{\,#1\in #2\;:\; #3\,}}
\newcommand{\Map}[3]{#1\,:\,#2\longrightarrow #3}
\newcommand{\Zeroset}{\{0\}}

\newcommand{\braket}[2]{\langle #1,#2 \rangle}

% Quotiont spaces
\newcommand{\quo}[2]{#1\!\bigr/ #2}
\newcommand{\quospa}[2]{#1 \bigr/ #2}
\newcommand{\quoden}[2]{#1\!\bigr/\!\!#2}

% Big cartesian product 
\newcommand{\BIGOP}[1]{\mathop{\mathchoice%
{\raise-0.35em\hbox{\scalebox{1.0}[1.5]{\huge $#1$}}}%
{\raise-0.12em\hbox{\scalebox{1.0}[1.3]{\Large $#1$}}}{\hbox{\large $#1$}}{#1}}}
\newcommand{\bigtimes}{\BIGOP{\times}}

% Big exterior product
\newcommand{\Exterior}{\mathchoice{{\textstyle\bigwedge}}%
    {{\bigwedge}}%
    {{\textstyle\wedge}}%
    {{\scriptstyle\wedge}}}


% Bold integral and summation signs
\let\oldint\int
\renewcommand{\int}{\bm\oldint}
\let\oldoint\oint
\renewcommand{\oint}{\bm\oldoint}
\let\oldsum\sum
\renewcommand{\sum}{\bm\oldsum}

% Dashed integral
\def\Xint#1{\mathchoice
   {\XXint\displaystyle\textstyle{#1}}%
   {\XXint\textstyle\scriptstyle{#1}}%
   {\XXint\scriptstyle\scriptscriptstyle{#1}}%
   {\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
   \!\int}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$}
     \vcenter{\hbox{$\;#2#3$}}\kern-0.5\wd0}}
\def\ddashint{\Xint=}
\def\dashint{\Xint-}

% convergences
\newcommand{\conv}{\longrightarrow}
\newcommand{\wconv}{\rightharpoonup}
\newcommand{\wsconv}{\stackrel{*}{\rightharpoonup}}
\newcommand{\impli}{\Longrightarrow}

% Transpose
\newcommand{\trans}{\top}
% Isomorphism
\newcommand{\iso}{\cong}


\newcommand{\lapl}{\triangle}
\newcommand{\ph}{\,\cdot\,}
\newcommand{\grad}{\nabla}

% Put a halmos in math mode
\newcommand{\rqedhere}{\tag*{\hspace{-1em}\qed}} 

% Function spaces
\newcommand{\Lloc}{L^1_{\text{loc}}}

% Restriction
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \right|_{#2} % this is the delimiter
  }}

%
% Preferred greek letter versions
%
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}

% Triple norm
\newcommand{\mnorm}[1]{%
  \left\vert\kern-1.7pt\left\vert\kern-1.7pt\left\vert #1
    \right\vert\kern-1.7pt\right\vert\kern-1.7pt\right\vert}

% indented list
\newcommand{\indented}{\setlength\leftskip{1cm}\setlength\rightskip{1cm}}

%
% Math operators
%
\DeclareMathOperator{\inter}{int}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\ran}{ran}
\DeclareMathOperator{\Imag}{im}
\DeclareMathOperator{\Ker}{ker}
\DeclareMathOperator{\Coker}{coker}
\DeclareMathOperator{\Coimag}{coim}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\Hull}{Hull}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Symm}{Sym}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\Ind}{Ind}
\DeclareMathOperator{\Cl}{cl}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\meas}{meas}
\DeclareMathOperator{\bdtr}{Tr}
\DeclareMathOperator{\osc}{osc}
\DeclareMathOperator{\ba}{ba}
\DeclareMathOperator{\rca}{rca}
\DeclareMathOperator{\Eig}{Eig}
\DeclareMathOperator{\SG}{SG}
\DeclareMathOperator{\DG}{DG}

\DeclareMathOperator{\capa}{cap}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\Dive}{Div}
\DeclareMathOperator{\dive}{div}


\DeclareMathOperator{\arcosh}{arcosh}
\DeclareMathOperator{\arsinh}{arsinh}
\DeclareMathOperator{\artanh}{artanh}
\DeclareMathOperator{\arcth}{arcth}
\DeclareMathOperator{\cth}{cth}
\DeclareMathOperator{\dist}{dist}